is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = c:\Users\Angelika\Documents\Copydata 2022\Geekbrain\Курс 3 Знакомство с языками пр\Examples\Example001_HelloConsole\
